# Displayed by Swagger UI TODO include in /admin/status
version=2.0


#
# Schedulering/crontrigger
#
# http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger
# http://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/
# http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06
# 0 30 0 * * ? -> 00:30 every day
# 0 30 12 * * ? -> 12:30 every day
# 0 0/10 * * * ? -> Every 10 minutes every hour all week (00:10, 00:20 and so on)
# 0 0 * * * ? -> Every whole hour

#someService.cron=0 0 * * * ?